<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style type="text/css">
	td {
  text-align: center;
  vertical-align: middle;
}
</style>
</head>
<body>
<center>
<h1 style="background-color:grey;color:white"><a name="top">PROFILE</a></h1>
<h3 style="color:red">Qualification:<a href="#qual">click here</a></h3>
<table border="1" width="60%" cellspacing="15px" cellpadding="10px"> 
	<tr>
		<th>NAME:</th>
		<td>Alan Baby</td>
	</tr>
	<tr>
		<th>EMAIL ID:</th>
		<td>alanbaby989gmail.com</td>
	</tr>
	<tr>
		<th>MOBILE NO:</th>
		<td>9876543212</td>
	</tr>
	<tr>
		<th>GENDER:</th>
		<td>Male</td>
	</tr>
	<tr>
		<th>DOB:</th>
		<td>08-11-2000</td>
	</tr>
	<tr>
		<th>ADDRESS:</th>
		<td>Parambath(h),Ezhakkaranad (S) P.O</td>
	</tr>
	<tr>
		<th>TOWN:</th>
		<td>Piravom</td>
	</tr>
	<tr>
		<th>CITY:</th>
		<td>Ernakulam</td>
	</tr>
	<tr>
		<th>PIN CODE:</th>
		<td>682308</td>
	</tr>
	<tr>
		<th>STATE:</th>
		<td>Kerala</td>
	</tr>
	<tr>
		<th><a name="qual">Qualification:</a></th>
		<td>BCA</td>
	</tr>
	<tr>
		<th>Go To Top</th>
		<td><a href="#top">click here</a></td>
	</tr>
</table>
</body>
</html>