<!DOCTYPE html>
<html>
<head>
	<title>Image gallery</title>
</head>
<body>
	<center>
<h1 style="background-color:grey;color:white">IMAGES</h1>
<table>
<tr>
<td><img src="scene1.jpg" width="300" height="200"></td>
<td><img src="scene4.jpg" width="300" height="200"></td>
<td><img src="scene3.jpg" width="300" height="200"></td>
</tr>
<tr>
<td><img src="scene4.jpg" width="300" height="200"></td>
<td><img src="scene3.jpg" width="300" height="200"></td>
<td><img src="scene1.jpg" width="300" height="200"></td>
</tr>
</table>
</center>
</body>
</html>