<!DOCTYPE html>
<html>
<head>
	<title>Simple Html Page</title>
</head>
<body>
<marquee direction="right"><h1>Simple Html page</h1></marquee>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>In academic writing, readers expect each paragraph to have a sentence or two that captures its main point. They’re often called “topic sentences,” though many writing instructors prefer to call them “key sentences</p>
<hr>
hello<br>world
<br>
<blockquote><q>To fright the souls of fearful adversaries,<br><q>welcome back</q> good bye</q></blockquote>
<pre>Example of preformatted text</pre>
<b>Bolded text</b>
<br>
h<sub>2</sub>0
<br>
a<sup>2</sup> + b<sup>2</sup>
<br>
<strike>striked text</strike>
<br>
hello <del>world</del>
<ol>
<li>Apple</li>
<li>Orange</li>
<li>Grapes</li>
</ol>
<ol type="A">
<li>Apple</li>
<li>Orange</li>
<li>Grapes</li>
</ol>
<ol type="I">
<li>Apple</li>
<li>Orange</li>
<li>Grapes</li>
</ol>
<h2 align="left">left aligned</h2>
<h2 align="center">Center aligned</h2>
<h2 align="right">Right aligned</h2>
</body>
</html>