<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="external.css">
	<title>styling</title>
	<style>
		body {
			background-color: lightblue;
		}
		.h4 {
			color:yellow;
			background-color:#ebdce1bf;
		}
		.h5 {
			color:yellow;
			background-color:#ebdce1bf;
			margin-left:80px;
		}
	</style>
</head>
<body>
<h1>Styling</h1>
<hr>
<h1 style="color:navy;margin-left:20px;">Header 1(inline)</h1>
<hr>
<h1 style="color:red">Header 2(inline)</h1>
<h2>Header 3(external)</h2>
<hr>
<h1 class="h4">Header 4(internal)</h1>
<h2 class="h5">Header 5(internal)</h2>
</body>
</html>