<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style type="text/css">
	td {
  vertical-align: middle;
}
table {
	background-color:#fc4e4e;
	color:white;
	font-weight: bolder;
	border-style: dashed;
	border-color: black;
}
input[type="text"],input[type="email"] {
	width: 210px;
	height: 20px;
}
.addr {
	width:210px;
}
</style>
</head>
<body>
<center>
	<h1 style="background-color:grey;color:white;">REGISTRATION FORM</h1>
<table cellspacing="13px" width="50%">
	<tr>
		<td>First Name</td>
		<td><input type="text" maxlength="50"></td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td><input type="text" maxlength="50"></td>
	</tr>
	<tr>
		<td>Email Id</td>
		<td><input type="email" maxlength="50"></td>
	</tr>
	<tr>
		<td>Mobile Number</td>
		<td><input type="text" maxlength="10"></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td><input type="radio"> male <input type="radio"> Female</td>
	</tr>
	<tr>
		<td>Date of Birth(DOB)</td>
		<td><select><option>Day</option></select>
         <select><option>Month</option></select>
		<select><option>Year</option></select>

	</td>
	</tr>
	<tr>
		<td>Address</td>
		<td><textarea rows="5" class="addr"></textarea></td>
	</tr>
	<tr>
		<td>City</td>
		<td><input type="text" maxlength="50"></td>
	</tr>
	<tr>
		<td>Pin Code</td>
		<td><input type="text" maxlength="6"></td>
	</tr>
	<tr>
		<td>State</td>
		<td><input type="text" maxlength="50"></td>
	</tr>
	<tr>
		<td>Country</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Hobbies</td>
		<td><input type="checkbox">Drawing<input type="checkbox">Singing<input type="checkbox">Dancing<input type="checkbox">Sketching</td>
	</tr>
     <tr>
		<td></td>
		<td><input type="checkbox">Others <input type="text" maxlength="50"></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox">High School(10th)</td>
	</tr>   
	<tr>
		<td>Qualification</td>
		<td><input type="checkbox">Higher Schoo(12th)</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox">Graduation(Bachelors)</td>
	</tr> 
	<tr>
		<td></td>
		<td><input type="checkbox">Post Graduation(Masters)</td>
	</tr> 
	<tr>
		<td></td>
		<td><input type="checkbox">phd</td>
	</tr> 

	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox">BCA(Bachelor of Computer Apllications)</td>
	</tr>   
	<tr>
		<td></td>
		<td><input type="checkbox">B.Com(Bachelor of Commerce)</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox">B.Sc(Bachelor of Science)</td>
	</tr> 
	<tr>
		<td>Courses</td>
		<td><input type="checkbox">BA(Bachelor of Arts)</td>
	</tr> 
	<tr>
		<td>Applied For</td>
		<td><input type="checkbox">MCA(Master of Computer Applications)</td>
	</tr> 
	<tr>
		<td></td>
		<td><input type="checkbox">M.Com(Master of Commerce)</td>
	</tr> 
	<tr>
		<td></td>
		<td><input type="checkbox">M.Sc(Master of science)</td>
	</tr> 
	<tr>
		<td></td>
		<td><input type="checkbox">MA(Master of Arts)</td>
	</tr> 
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
	<td><button type="button" style="margin-left:5px;font-weight:bold;width:80px;height:30px;">Submit
		</button><button type="button" style="margin-left:5px;font-weight:bold;width:80px;height:30px;">Reset</button>
	</td>
</table>
</center>

</body>
</html>