<!DOCTYPE html>
<html>
<head>
<title>Time table</title>
<style type="text/css">
	td {
  text-align: center;
  vertical-align: middle;
}
</style>
</head>
<body>
	<center>
<h1 style="background-color:grey;color:white">TIME TABLE-GALLERY SHOWS</h1>
<table border="1" width="60%">
<tr>
	<th>Gallery Name</th>
	<th>Place</th>
	<th>Date</th>
</tr>
<tr>
<td>Atrium Gallery</td>
<td>Saint Louis</td>
<td>Feb 10-Apr 1,2020</td>
</tr>
<tr>
<td>Rose Gallery</td>
<td>Santa Monica</td>
<td>Feb 22-Apr 9,2022</td>
</tr>
</table>
</center>
</body>
</html>