<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<style type="text/css">
	td {
  text-align: center;
  vertical-align: middle;
}
</style>
</head>
<body>
	<center>
	<h1 style="background-color:grey;color:white">Links</h1>
<table border=1 width="60%">
	<tr>
		<th>Pages</th>
		<th>Link</th>
	</tr>
	<tr>
		<td>Image Gallery</td>
		<td><a href="c1-prgm_2(gallery).html">click here</a></td>
	</tr>
		<tr>
		<td>Gallery Shows-Time Table</td>
		<td><a href="c1-prgm_2(table).html">click here</a></td>
	</tr>
		<tr>
		<td>Profile</td>
		<td><a href="c1-prgm_2(profile).html">click here</a></td>
	</tr>
</table>
</center>
</body>
</html>